const fs = require("fs")
const http = require("http");
const https = require("https");
const app = require("../app");
const env = require(`../env/${process.env.NODE_ENV}`);

http.createServer((req, res) => {
  const hostname = req.headers.host.includes(":")
    ? req.headers.host.split(":")[0]
    : req.headers.host;
  res.writeHead(301, { Location: `https://${hostname}:${env.httpsPort}${req.url}` });
  res.end();
}).listen(env.httpPort);

const server = https.createServer({
  cert: fs.readFileSync(env.cert),
  key: fs.readFileSync(env.key),
}, app);

server.listen(env.httpsPort);
